MainWindow.xaml

<Window x:Class="ReshenieUravnenia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReshenieUravnenia"
        mc:Ignorable="d"
        Title="ReshenieUravnenia" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="60,70,0,0" Text="Запишите уравнение:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Normal" FontFamily="Gloucester MT Extra Condensed"/>
        <TextBox HorizontalAlignment="Left" Margin="60,155,0,0" Text="a" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="23" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="153,155,0,0" Text="b" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="23" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="234,155,0,0" Text="c" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="23" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,157,0,0" Text="x^2 + " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="206,157,0,0" Text="x + " TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="289,155,0,0" Text="= 0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
